<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{976AB03C-50A7-4836-BA42-5AF015AEED37}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>LaikosContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Terrain\Textures\grass.dds">
      <Name>grass</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Terrain\Heightmaps\heightmap.bmp">
      <Name>heightmap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Terrain\Heightmaps\heightmap1.jpg">
      <Name>heightmap1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AnimationProcessor\AnimationPipeline.csproj">
      <Project>{6401ECED-B836-4A18-B85F-94B4577A1589}</Project>
      <Name>AnimationPipeline</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\GifAnimation.Pipeline\GifAnimation.Pipeline.csproj">
      <Project>{9C683759-D9CF-423E-87B1-153097BE2820}</Project>
      <Name>GifAnimation.Pipeline</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\MyDataTypes\MyDataTypes.csproj">
      <Project>{8231A90D-00A8-413C-A06E-EE99B0545D5A}</Project>
      <Name>MyDataTypes</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Terrain\Heightmaps\heightmap2.jpg">
      <Name>heightmap2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Terrain\Textures\rock.dds">
      <Name>rock</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Terrain\Textures\sand.dds">
      <Name>sand</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Terrain\Textures\snow.dds">
      <Name>snow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Terrain\dome.x">
      <Name>dome</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Terrain\cloudMap.jpg">
      <Name>cloudMap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\Clear.fx">
      <Name>Clear</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\DirectionalLight.fx">
      <Name>DirectionalLight</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\Composition.fx">
      <Name>Composition</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\PointLight.fx">
      <Name>PointLight</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="SpotLightGeometry.fbx">
      <Name>SpotLightGeometry</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Terrain\Heightmaps\heightmap-2.png">
      <Name>heightmap-2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Buildings\Niebianie\Strażnica\texturaInne.bmp">
      <Name>texturaInne</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\Niebianie\Strażnica\texturaInne2.bmp">
      <Name>texturaInne2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ObjectTypes\UnitTypes.xml">
      <Name>UnitTypes</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ObjectTypes\DecorationTypes.xml">
      <Name>DecorationTypes</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\DepthWriter.fx">
      <Name>DepthWriter</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Georgia.spritefont">
      <Name>Georgia</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\GBuffer.fx">
      <Name>GBuffer</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="PointLightGeometry.fbx">
      <Name>PointLightGeometry</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\sphere.x">
      <Name>sphere</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="null_normal.tga">
      <Name>null_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="null_specular.tga">
      <Name>null_specular</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\SpotLight.fx">
      <Name>SpotLight</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SpotCookie.dds">
      <Name>SpotCookie</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Units\Niebianie\Eye\okoLow_Anims.xml">
      <Name>okoLow_Anims</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Units\Niebianie\Eye\tekstura.bmp">
      <Name>tekstura</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Units\Niebianie\Eye\texturaInne.bmp">
      <Name>texturaInne</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Units\Niebianie\Eye\okoMid_Anims.xml">
      <Name>okoMid_Anims</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Units\Niebianie\Eye\okoHigh_Anims.xml">
      <Name>okoHigh_Anims</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Units\Niebianie\Tank\czolgLow_Anims.xml">
      <Name>czolgLow_Anims</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Units\Niebianie\Tank\texturaInne.bmp">
      <Name>texturaInne</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Units\Niebianie\Tank\texturaInne2.bmp">
      <Name>texturaInne2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Units\Niebianie\Tank\czolgHigh_Anims.xml">
      <Name>czolgHigh_Anims</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Units\Niebianie\Tank\czolgMid_Anims.xml">
      <Name>czolgMid_Anims</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Units\Niebianie\Tank\deksturaDol.jpg">
      <Name>deksturaDol</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Units\Niebianie\Tank\czolgHigh.FBX">
      <Name>czolgHigh</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Units\Niebianie\Tank\czolgLow.FBX">
      <Name>czolgLow</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
    </Compile>
    <Compile Include="Models\Units\Niebianie\Tank\czolgMid.FBX">
      <Name>czolgMid</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Units\Niebianie\Eye\okoLow.FBX">
      <Name>okoLow</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
    </Compile>
    <Compile Include="Models\Units\Niebianie\Eye\okoMid.FBX">
      <Name>okoMid</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\ParticleEffect.fx">
      <Name>ParticleEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\Aliens\Nekropolis\nekropoli.FBX">
      <Name>nekropoli</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
    </Compile>
    <Compile Include="Models\Units\Aliens\Alien\alienHigh.FBX">
      <Name>alienHigh</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\Niebianie\Cmentarz\cmentarz.FBX">
      <Name>cmentarz</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\Niebianie\Strażnica\strażnica.FBX">
      <Name>strażnica</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\Niebianie\Pałac_rady\pałac_rady_p1.FBX">
      <Name>pałac_rady_p1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\Niebianie\Pałac_rady\pałac_rady_p2.FBX">
      <Name>pałac_rady_p2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\Niebianie\Pałac_rady\pałac_rady_p3.FBX">
      <Name>pałac_rady_p3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\Niebianie\Pałac_rady\pałac_rady_p4.FBX">
      <Name>pałac_rady_p4</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\Niebianie\Obserwatorium\obserwatorium.FBX">
      <Name>obserwatorium</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
    </Compile>
    <Compile Include="Models\Decorations\Drzewa\drzewo1.FBX">
      <Name>drzewo1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
    </Compile>
    <Compile Include="Models\Decorations\Drzewa\drzewo2.FBX">
      <Name>drzewo2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
    </Compile>
    <Compile Include="Models\Decorations\Drzewa\drzewo3.FBX">
      <Name>drzewo3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
    </Compile>
    <Compile Include="Models\Decorations\Drzewa\drzewo4.FBX">
      <Name>drzewo4</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
    </Compile>
    <Compile Include="Models\Decorations\Ruiny\ruiny1.FBX">
      <Name>ruiny1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
    </Compile>
    <Compile Include="Models\Decorations\Ruiny\ruiny2.FBX">
      <Name>ruiny2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
    </Compile>
    <Compile Include="Models\Decorations\Ruiny\ruiny3.FBX">
      <Name>ruiny3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\Prison\prison.FBX">
      <Name>prison</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
    </Compile>
    <None Include="Models\Units\Aliens\Alien\alienLow.FBX">
      <Name>alienLow</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
    </None>
    <None Include="Models\Units\Aliens\Alien\alienMid.FBX">
      <Name>alienMid</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
    </None>
    <Compile Include="Models\Units\Niebianie\Eye\okoHigh.FBX">
      <Name>okoHigh</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
    </Compile>
    <Compile Include="Particles\grid.x">
      <Name>grid</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Units\Niebianie\Droid_worker\DroidLow.FBX">
      <Name>DroidLow</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
    </Compile>
    <Compile Include="Models\Units\Niebianie\Droid_worker\DroidMid.FBX">
      <Name>DroidMid</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
    </Compile>
    <Compile Include="Models\Units\Niebianie\Droid_worker\DroidHigh.FBX">
      <Name>DroidHigh</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Units\Aliens\Alien\4706.jpg">
      <Name>4706</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Units\Aliens\Alien\images.jpg">
      <Name>images</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Units\Aliens\Alien\obcy.png">
      <Name>obcy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Units\Aliens\Alien_Rider\4706.jpg">
      <Name>4706</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Units\Aliens\Alien_Rider\obcy.png">
      <Name>obcy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Units\Aliens\Alien\alienLow_Anims.xml">
      <Name>alienLow_Anims</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Particles\checker.bmp">
      <Name>checker</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Particles\explosion.png">
      <Name>explosion</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Particles\fire.png">
      <Name>fire</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Particles\smoke.png">
      <Name>smoke</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Particles\ExplosionSettings.xml">
      <Name>ExplosionSettings</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
    <Compile Include="Particles\ExplosionSmokeSettings.xml">
      <Name>ExplosionSmokeSettings</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
    <Compile Include="Particles\FireSettings.xml">
      <Name>FireSettings</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Particles\ProjectileTrailSettings.xml">
      <Name>ProjectileTrailSettings</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
    <Compile Include="Particles\SmokePlumeSettings.xml">
      <Name>SmokePlumeSettings</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Buildings\Niebianie\Obserwatorium\blekit.jpg">
      <Name>blekit</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\Niebianie\Obserwatorium\drewno.jpg">
      <Name>drewno</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\Niebianie\Obserwatorium\rftq1.jpg">
      <Name>rftq1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\Niebianie\Obserwatorium\texturaInne.bmp">
      <Name>texturaInne</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\Niebianie\Obserwatorium\texturaInne2.bmp">
      <Name>texturaInne2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Buildings\Niebianie\Pałac_rady\texturaInne.bmp">
      <Name>texturaInne</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\Niebianie\Pałac_rady\texturaInne2.bmp">
      <Name>texturaInne2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ObjectTypes\BuildingTypes.xml">
      <SubType>Designer</SubType>
      <Name>BuildingTypes</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\SkyDome\cloudMap.jpg">
      <Name>cloudMap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\SkyDome\dome.x">
      <Name>dome</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\Water.fx">
      <Name>Water</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="waterbump.dds">
      <Name>waterbump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Terrain\Heightmaps\heightmap3.jpg">
      <Name>heightmap3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="selection.png">
      <Name>selection</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Terrain\Heightmaps\heightmap4.bmp">
      <Name>heightmap4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Buildings\Aliens\Nekropolis\drewno.jpg">
      <Name>drewno</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\Aliens\Nekropolis\mat3.jpg">
      <Name>mat3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\Aliens\Nekropolis\nekropolis.jpg">
      <Name>nekropolis</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Terrain\minimap.jpg">
      <Name>minimap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="mmap_buildings.jpg">
      <Name>mmap_buildings</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="mmap_units.jpg">
      <Name>mmap_units</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="healthbar.jpg">
      <Name>healthbar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Units\Aliens\Alien_Rider\alien_RiderHigh.FBX">
      <Name>alien_RiderHigh</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
    </Compile>
    <Compile Include="Models\Units\Aliens\Alien_Rider\alien_RiderLow.FBX">
      <Name>alien_RiderLow</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
    </Compile>
    <Compile Include="Models\Units\Aliens\Alien_Rider\alien_RiderMid.FBX">
      <Name>alien_RiderMid</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Units\Aliens\Alien\alienHigh_Anims.xml">
      <Name>alienHigh_Anims</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Units\Aliens\Alien\alienMid_Anims.xml">
      <Name>alienMid_Anims</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Units\Aliens\Alien_Rider\alien_RiderMid_Anims.xml">
      <Name>alien_RiderMid_Anims</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Units\Aliens\Alien_Rider\alien_RiderLow_Anims.xml">
      <Name>alien_RiderLow_Anims</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Units\Aliens\Alien_Rider\alien_RiderHigh_Anims.xml">
      <Name>alien_RiderHigh_Anims</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Units\Aliens\Alien_Worker\alien_workerHigh.FBX">
      <Name>alien_workerHigh</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
    </Compile>
    <Compile Include="Models\Units\Aliens\Alien_Worker\alien_workerMid.FBX">
      <Name>alien_workerMid</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
    </Compile>
    <Compile Include="Models\Units\Aliens\Alien_Worker\alien_workerLow.FBX">
      <Name>alien_workerLow</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimationProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Units\Aliens\Alien_Worker\alien_workerHigh_Anims.xml">
      <Name>alien_workerHigh_Anims</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Units\Aliens\Alien_Worker\alien_workerLow_Anims.xml">
      <Name>alien_workerLow_Anims</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Units\Aliens\Alien_Worker\alien_workerMid_Anims.xml">
      <Name>alien_workerMid_Anims</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Buildings\Prison\antenna_01_01_01_01.jpg">
      <Name>antenna_01_01_01_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\Prison\mat3.jpg">
      <Name>mat3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\Prison\metal.jpg">
      <Name>metal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\Prison\metal2.bmp">
      <Name>metal2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\Prison\rdza.jpg">
      <Name>rdza</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\Prison\sciana.jpg">
      <Name>sciana</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\Prison\Stonepack_1 texture_1_diffuse1.jpg">
      <Name>Stonepack_1 texture_1_diffuse1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\Prison\Stonepack_1 texture_2_diffuse1.jpg">
      <Name>Stonepack_1 texture_2_diffuse1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\Prison\texturaInne.bmp">
      <Name>texturaInne</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\Prison\wiezienie.jpg">
      <Name>wiezienie</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Buildings\Niebianie\Cmentarz\drewno.jpg">
      <Name>drewno</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\Niebianie\Cmentarz\mat3.jpg">
      <Name>mat3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\Niebianie\Cmentarz\sciana.jpg">
      <Name>sciana</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Decorations\Ruiny\sciana.jpg">
      <Name>sciana</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Units\Niebianie\Droid_worker\tekstura1.jpg">
      <Name>tekstura1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Units\Niebianie\Droid_worker\tekstura2.jpg">
      <Name>tekstura2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Units\Niebianie\Droid_worker\tekstura3.jpg">
      <Name>tekstura3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Units\Niebianie\Droid_worker\DroidHigh_Anims.xml">
      <Name>DroidHigh_Anims</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Units\Niebianie\Droid_worker\DroidLow_Anims.xml">
      <Name>DroidLow_Anims</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Units\Niebianie\Droid_worker\DroidMid_Anims.xml">
      <Name>DroidMid_Anims</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GUI\button.png">
      <Name>button</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GUI\chain.png">
      <Name>chain</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GUI\desen.png">
      <Name>desen</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GUI\tab.png">
      <Name>tab</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GUI\tlo.png">
      <Name>tlo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GUI\tlo_minimapa.png">
      <Name>tlo_minimapa</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GUI\soul.jpg">
      <Name>soul</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>0, 0, 0, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GUI\GIFS\Drone_Worker.gif">
      <Name>Drone_Worker</Name>
      <Importer>GifAminationImporter</Importer>
      <Processor>GifAnimationProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>